---
# .my.cnf destination..
mysql_user_home: /root
# root user settings.
mysql_root_username: root
mysql_root_password: root

# Databases.
mysql_databases:
  - name: rails_template
    collation: utf8mb4_general_ci
    encoding: utf8mb4

# Users.
mysql_users:
  - name: user1
    host: localhost
    password: Abcd1234/
    priv: "*.*:ALL"
    state: present
  - name: user1
    host: 192.168.33.%
    password: Abcd1234/
    priv: "*.*:ALL"
    state: present
  - name: user1
    host: 10.0.2.2
    password: Abcd1234/
    priv: "*.*:ALL"
    state: present
