---
- include: docker.yml
- include: ruby.yml
- include: gem.yml
- include: nginx.yml
  when: target_stage == "production"
- include: unicorn.yml
  when: target_stage == "production"
- include: fluentd.yml
  when: target_stage == "production"
